.el {
	width: 100%;

	--description-display: none;

	&.descriptionVisible {
		--description-display: block;
	}

	.mainBlock {
		display: grid;
		grid-template-columns: auto 1fr;
		gap: calc(0.25 * var(--padding-standard));
		align-items: center;
		width: 100%;

		@media print {
			grid-template-columns: auto auto 1fr;
		}

		.medal {
			width: 15px;
			height: 15px;
		}

		.title {
			display: flex;
			align-items: center;
			gap: calc(0.25 * var(--padding-standard));
			color: var(--color-reduced);
			font-size: 1em;
			line-height: 100%;
			word-wrap: break-word;
			cursor: pointer;

			&:hover {
				opacity: 0.65;
			}

			.icon {
				position: relative;
				width: 15px;
				top: 1px;
			}
		}

		.description {
			display: var(--description-display);
			grid-row: 2;
			grid-column: 1 / 3;

			.type {
				position: relative;
				bottom: 1px;
				font-family: 'trattatello';
				text-transform: uppercase;
				line-height: 100%;
				margin-right: 5px;
			}
		}
	}
}