.menagerieLayout {
	
	.details {
		display:grid;
		grid-template-columns: 3fr 3fr 4fr;
		gap: var(--standard-padding);

		padding-top: var(--standard-padding);
		margin-top: var(--standard-padding);
		border-top: var(--standard-divider);

		.image {
			grid-column: 3;
			grid-row: 1;
			
			img {
				max-width: 100%;
			}
		}

		.vitae {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: var(--standard-padding);
		}

		.stats {
			grid-row: 2;
			grid-column: 1 / 4;
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: var(--standard-padding);
		}

		.title {
			font-weight: bold;
		}

		.value {
		}
	}
}