.container {
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-template-rows: auto auto;
	align-items: center;
	align-content: center;
	gap: 15px;
	width: 100vw;
	height: 100vh;

	background-image: url(../../assets/images/bg-home.png);
	background-size: cover;
	background-position: 50% 100%;
	background-repeat: no-repeat;
}

.header {
	width: 100%;
	height: 200px;
	text-align: center;
	padding: var(--standard-padding) 0;
	grid-row: 1;
	grid-column: 1/4;

	.logo {
		max-height: 200px;
	}
}

.nav {
	grid-row: 2;
	grid-column: 2;
}