@import "../../../index.scss";

.recipe {
	@extend .gridLayoutStandard;
	grid-template-columns: auto 25px 25px;
	justify-content: space-between;
	position: relative;
	height: 100%;
	border-radius: 20px;

	// GENERIC
	.recipeTitle {
		display: flex;
		grid-row: 1;
		grid-column: 1 / 3;
	}

	.effects {
		grid-row: 2;
		grid-column: 1;

		padding-right: 16px;
	}

	.description {
		grid-row: 3;
		grid-column-start: 1;
		grid-column-end: 4;
		font-style: italic;
	}

	.type {
		&:after {
			content: "";
			display: block;
			width: 27px;
			height: 27px;
			margin-right: 7px;
			background-size: contain;
		}

		&[data-type="Potion"]:after {
			background-image: url("/assets/images/icons/ico.potion.svg");
		}

		&[data-type="Bomb"]:after {
			background-image: url("/assets/images/icons/ico.bomb.svg");
		}

		&[data-type="Poison"]:after {
			background-image: url("/assets/images/icons/ico.poison.svg");
		}

		&[data-type="Salve"]:after {
			background-image: url("/assets/images/icons/ico.salve.svg");
		}

		&[data-type="Applicant"]:after {
			background-image: url("/assets/images/icons/ico.poisoned.dagger.svg");
		}

		&[data-type="Misc"]:after {
			background-image: url("/assets/images/icons/ico.misc.svg");
		}
	}

	.dc,
	.time {
		grid-row: 1;

		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		img {
			height: 22px;
			line-height: 22px;
			margin-top: -3px;
		}
	}

	.dc {
		grid-column: 2;

		img {
			width: 20px;
		}
	}

	.time {
		grid-column: 3;
		justify-self: flex-end;

		img {
			width: 20px;
		}
	}

	.requirements {
		grid-row: 2;
		grid-column: 3;

		display: flex;
		flex-direction: column;
		align-items: flex-end;
		text-align: right;
		gap: 5px;

		.reagent {
			width: 95px;
			padding: 3px;
			border-radius: 3px;
			color: #fff;
			font-size: 0.8rem;
			text-transform: uppercase;
			-webkit-user-select: none;
			user-select: none;
			text-align: center;
		}
	}
}